# Example config file for the iridium driver

[iridium]
# Beacon ID (IMEI) number
beacon=32415321432
# Unique unlock code
unlock=32145

# The iridium beacon can be conneced either through the Xeos Forward
# email-forwarding service or directly on a serial port.
#
# Example Xeos Forward configuration:
#
# Email account that iridium messages are sent to by Xeos
email=sentry.sat.coms@gmail.com

# Password for that account
password=some_password

# imap address
imap=imap.gmail.com:993

# smtp address
smtp=smtp.gmail.com:587

# Email address to send SBD attachments for uplink
recipient=data@sbd.iridium.com

# Polling interval for new emails (in seconds)
interval=180

#
# Example serial port config.  NOTE:  Only one of 'email' or 'port'
# keywords can be specified, so in this example these parameters are
# commented out.
#
# Serial port
# port=/dev/ttyS0
#
# Baudrate
# baud=57600

[network]
# Nework address and port to listen for UDP communications on
listen=0.0.0.0:53341
# Remote address and port to forward data received from the iridium to.
remote=127.0.0.1:53340
