# Example config file for the iridium driver

[iridium]
# # XMR
# # Beacon ID (IMEI) number
# beacon=300434064462430
# # Unique unlock code
# unlock=53209

# XMI
# Beacon ID (IMEI) number
beacon=300434061884260 # TOPSIDE XMR1 - This is for the topside Iridium we have been using forever
#beacon=300434064462430 # Topside XMR beacon1 - Commented out 20231123 IV
# Unique unlock code
unlock=53209
#unlock=12188 # TOPSIDE XMR1 - This is for the topside Iridium we have been using forever
#unlock=40204 # Topside XMR beacon1 - Unlock code for XMR beacon *2430



#beacon=300434061680790
#unlock=55805

# Serial port
port=/dev/ttyIrid
#port=/dev/ttyUSB2
#port=/dev/ttyUSB0
#
# Baudrate
baud=57600

# Synchronous action interval.  There is only one timer.
interval=60

# beacon settings (only if connected via serial).  Run
# iridium_beacon -h for a full listing and usage.
# This is a good configuration for running at sea.
xeos_cfg=TOPSIDE
mailbox_check=True
prepend_timestamp=True
strip_timestamp=True

# This is a good configuration for diagnosing b2b comms.
# xeos_cfg=TOPSIDE
# mailbox_check=True
# discard_old=False
# discard_gps=False
# prepend_timestamp=True
# strip_timestamp=False
# loopback=False

# where to log console output.  Comment out for no logging.
logdir=/data/iridium-top/

[network]
# Nework address and port to listen for UDP communications on
listen=0.0.0.0:9101
# Remote address and port to forward data received from the iridium to.
remote=192.168.100.255:9102
